spring.application.name=TeamManager
spring.datasource.url = jdbc:postgresql://localhost:5432/teamdb
spring.datasource.username = postgres
spring.datasource.password = kalyan@123
spring.datasource.driver-class-name =org.postgresql.Driver

spring.jpa.hibernate.dd-auto =update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.formate_Sql = true
